name=PCA9685
version=0.1.00
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for PCA9685 PWM. 
paragraph= 
category=Signal Input/Output
url=https://github.com/RobTillaart/Arduino/Libraries/
architectures=*